PORT=4000
BD_CNN=mongodb+srv://adony:AMsE0dmWNOwoKc1b@clusterdata.t4vmtp4.mongodb.net/rrhh_data
SECRET_JWT_SEED=EstOdeb3DeSERCompLic4d02080
PUBLIC_URL=http://localhost:4000

DB_HOST = localhost
DB_USER = root
DB_PASSWORD =  '03111997'
DB_DATABASE = teknoBD